name: Publish on chrome store

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Run a one-line script
        run: yarn && yarn build

      - name: Chrome Extension upload & publish
        uses: Passiverecords/chrome-extension-upload-action@1.4.1
        with:
          refresh-token: ${{ secrets.GCS_REFRESH_TOKEN }}
          client-id: ${{ secrets.GCS_CLIENT_ID }}
          client-secret: ${{ secrets.GCS_CLIENT_SECRET }}
          file-name: "./build.zip"
          app-id: "oobifkfbojcheinmoejdhgllgennkjpe"
          publish: true
